server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass https://quatrovidas-backend-331626707561.southamerica-east1.run.app;
        proxy_ssl_server_name on;
        proxy_set_header Host quatrovidas-backend-331626707561.southamerica-east1.run.app;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Serve Angular app
    location / {
        try_files $uri $uri/ /index.html;
    }
}