spring.application.name=backend
jwt.secret=3f91a8d4a9c84f40aab142e9327c3c09
spring.data.mongodb.uri=mongodb+srv://admin:admin@4vid4s.aemyffl.mongodb.net/?retryWrites=true&w=majority&appName=4Vid4s
spring.data.mongodb.database=4Vidas
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporte4vidasl@gmail.com
spring.mail.password=ygsslbdvcwhxovhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
